@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap/bootstrap";
@import "vendor/flat-ui/flat-ui";

body {
	margin: 1em 0;
}

article {
	max-width: 1024px;
	margin: 0 auto;
}

form {
	.col-sm-12,
	.col-sm-6 {
		margin-bottom: 2em;
	}
}

.select {
	&,
	.dropdown-toggle,
	.dropdown-menu {
		width: 100%;
	}
}

.results {
	color: #fff;
}